---
- name: Check httpd service after instance type changed
  hosts: all
  tasks:
    - name: check html file
      ansible.builtin.uri:
        url: "http://{{ ansible_facts.fqdn }}"
      register: result

    - name: display status code
      ansible.builtin.debug:
        msg: Web Server Status is "{{ result.status }}"!!
